{
    "name": "package.json",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "build": "webpack",
        "build:prod": "webpack --config webpack.prod.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RashadM444/ProjectM4-1-v1.2.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/RashadM444/ProjectM4-1-v1.2/issues"
    },
    "homepage": "https://github.com/RashadM444/ProjectM4-1-v1.2#readme",
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "babel-loader": "^8.1.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    }
}